<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_draw"
        android:enabled="true"
        android:icon="@mipmap/paint_icon"
        android:title="@string/draw_over"
        app:showAsAction="ifRoom" />
</menu>